# Pascal.RawOperations

./: CONTRIBUTORS.md  LICENSE  Pascal.RawOperations.sln  README.md
Pascal.RawOperations/: AccountInfo.cs  CryptoHelper.cs  EncryptionType.cs  OperationType.cs  Pascal.RawOperations.csproj  PascalHelper.cs  PascalNetwork.cs  Payload.cs  PayloadType.cs
Pascal.RawOperations.Demo/: Pascal.RawOperations.Demo.csproj  Program.cs
Pascal.RawOperations.Tests/: Pascal.RawOperations.Tests.csproj  RawOperationTests.cs
