<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Pascal.RawOperations Contributors</Authors>
    <Product>Pascal.RawOperations Contributors</Product>
    <PackageTags>Pascal, PascalCoin, Coin, RawOperation, Pascal.RawOperations</PackageTags>
    <RepositoryUrl>https://github.com/rabarbers/Pascal.RawOperations</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>.NET library to create PascalCoin rawOperations</Description>
    <Copyright>Pascal.RawOperations Contributors</Copyright>
    <PackageProjectUrl>https://github.com/rabarbers/Pascal.RawOperations</PackageProjectUrl>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Used Portable.BouncyCastle. NET Core version did not work with Blazor on .NET 5.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
  </ItemGroup>

</Project>
